<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Labyrinth</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
            }

            .info-block {
                display: inline-block;
                padding: 0 10px 0 0;
            }

            #info {
                display: block;
                padding: 5px 0 5px 10px;
                position: absolute;
                z-index: 100;
                background-color: rgba(128, 128, 128, 0.25);
                color: rgba(255, 255, 255, 1.0);
                font-weight: bold;
            }

            #canvas {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
        </style>
    </head>

    <body>
        <div id="info">
            <label for="info-seed">Seed:</label>
            <!--<div class="info-block" id="info-seed"></div>-->
            <input type="number" min="1" style="width:50px" id="info-seed">
            <label for="info-level">Level:</label>
            <!--<div class="info-block" id="info-level"></div>-->
            <input type="number" min="1" style="width:50px" id="info-level">
            <input type="button" value="set" id="info-set">
            <label>toggle:</label>
            <input type="button" value="Fullscreen" id="info-fc">
            <input type="button" value="Mute" id="info-sound">
            <label for="info-score">Score:</label>
            <div class="info-block" id="info-score"></div>
        </div>
        <div id="canvas"></div>
    </body>

    <script src="parkmiller_prng/pm_prng.js"></script>
    <script src="simplex-noise/simplex-noise.js"></script>
    <script src="threejs/three.js"></script>
    <script type="module" src="index.js"></script>
</html>
